@import "colors.less";
@fontUrl: '../fonts/';

/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, q, small, strike, strong, sub, sup, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* font-face icons */
@font-face { font-family: 'Slim Icons'; src: url('@{fontUrl}slim-icons.eot'); src:url('@{fontUrl}slim-icons.eot') format('embedded-opentype'), url('@{fontUrl}slim-icons.woff') format('woff'), url('@{fontUrl}slim-icons.ttf') format('truetype'), url('@{fontUrl}slim-icons.svg') format('svg'); font-weight: normal; font-style: normal; }
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: 'Slim Icons'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.icon-close:before, .icon-cross:before { content: "\e600"; }
.icon-menu:before { content: "\e601"; }
.icon-arrow-left:before { content: "\e602"; }
.icon-arrow-right:before { content: "\e603"; }
.icon-arrow-up:before { content: "\e604"; }
.icon-arrow-down:before { content: "\e605"; }
.icon-expand:before, .icon-resize-enlarge:before { content: "\e606"; }
.icon-search:before { content: "\e607"; }
.icon-user:before { content: "\e608"; }
.icon-clock:before { content: "\e609"; }
.icon-comments:before { content: "\e60a"; }
.icon-category:before { content: "\e60b"; }
.icon-tag:before { content: "\e60c"; }
.icon-refresh:before, .icon-cycle:before { content: "\e60d"; }
.icon-facebook:before { content: "\e60e"; }
.icon-twitter:before { content: "\e60f"; }
.icon-googleplus:before { content: "\e610"; }
.icon-mail:before { content: "\e611"; }
.icon-youtube:before { content: "\e612"; }
.icon-pinterest:before { content: "\e613"; }
.icon-vimeo:before { content: "\e614"; }
.icon-instagram:before { content: "\e615"; }
.icon-dribbble:before { content: "\e616"; }
.icon-flickr:before { content: "\e617"; }
.icon-tumblr:before { content: "\e618"; }
.icon-linkedin:before { content: "\e619"; }
.icon-github:before { content: "\e61a"; }
.icon-skype:before { content: "\e61b"; }
.icon-soundcloud:before { content: "\e61c"; }
.icon-envato:before { content: "\e61d"; }
.icon-location:before { content: "\e61e"; }
.icon-phone:before { content: "\e61f"; }
.icon-share:before { content: "\e620"; }
.icon-play:before { content: "\e621"; }
.icon-pause:before { content: "\e622"; }
.icon-stop:before { content: "\e623"; }
.icon-link:before { content: "\e624"; }

@font-face { font-family: 'AM Icons'; src: url('@{fontUrl}am-icons.eot'); src:url('@{fontUrl}am-icons.eot') format('embedded-opentype'), url('@{fontUrl}am-icons.woff') format('woff'), url('@{fontUrl}am-icons.ttf') format('truetype'), url('@{fontUrl}am-icons.svg') format('svg'); font-weight: normal; font-style: normal; }
[class^="am-icon-"]:before, [class*=" am-icon-"]:before { font-family: 'AM Icons'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.am-icon-circle:before { content: "\e600"; }
.am-icon-close:before, .am-icon-cross:before { content: "\e601"; }
.am-icon-book:before { content: "\e602"; }
.am-icon-minus:before { content: "\e603"; }
.am-icon-plus:before, .am-icon-link:before { content: "\e604"; }
.am-icon-search:before { content: "\e605"; }
.am-icon-arrow-down:before { content: "\e606"; }
.am-icon-arrow-up:before { content: "\e607"; }
.am-icon-arrow-left:before { content: "\e608"; }
.am-icon-arrow-right:before { content: "\e609"; }
.am-icon-clock:before { content: "\e60a"; }
.am-icon-comments:before { content: "\e60b"; }
.am-icon-refresh:before, .am-icon-cycle:before { content: "\e60c"; }
.am-icon-lock:before { content: "\e60d"; }
.am-icon-resize-enlarge:before { content: "\e60e"; }
.am-icon-play:before { content: "\e60f"; }
.am-icon-pause:before { content: "\e610"; }
.am-icon-stop:before { content: "\e611"; }
.am-icon-facebook:before { content: "\e612"; }
.am-icon-twitter:before { content: "\e613"; }
.am-icon-googleplus:before { content: "\e614"; }
.am-icon-mail:before { content: "\e615"; }
.am-icon-youtube:before { content: "\e616"; }
.am-icon-vimeo:before { content: "\e617"; }
.am-icon-pinterest:before { content: "\e618"; }
.am-icon-instagram:before { content: "\e619"; }
.am-icon-dribbble:before { content: "\e61a"; }
.am-icon-flickr:before { content: "\e61b"; }
.am-icon-tumblr:before { content: "\e61c"; }
.am-icon-linkedin:before { content: "\e61d"; }
.am-icon-github:before { content: "\e61e"; }
.am-icon-skype:before { content: "\e61f"; }
.am-icon-soundcloud:before { content: "\e620"; }
.am-icon-envato:before { content: "\e621"; }
.am-icon-user:before { content: "\e622"; }
.am-icon-calendar:before { content: "\e623"; }
.am-icon-tripadvisor:before { content: "\e624"; }
.am-icon-location:before { content: "\e625"; }
.am-icon-phone:before { content: "\e626"; }
.am-icon-foursquare:before { content: "\e627"; }
.am-icon-yelp:before { content: "\e628"; }

body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;

	font-size: 13px;
	font-family: "Helvetica Neue", helvetica, arial, sans-serif;
	color: @lightblack;
}