@import 'mixins.less';
@import 'colors.less';

.slideshow {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: @sidebarWidth;
	overflow: hidden;

	.slides {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
	}

	.slide {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.transition(left 0.3s);

		.slide-image img {
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			.transform(translate(-50%, -50%));
		}

		.slide-content {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 24px 24px 48px;

			background: #FFF;
			background-color: rgba(255,255,255, 0.95);

			h3 {
				margin: 0;
				color: @darkgrey;
				font-size: 40px;
				font-weight: normal;
			}

			> div {
				color: @grey;
				font-size: 18px;
			}
		}
	}

	.slide.active {
		left: 0;
	}

	.slide.active ~ .slide {
		left: 100%;
	}

	.slide-nav {
		position: absolute;
		left: 0;
		bottom: 8px;
		right: 0;
		text-align: center;

		a {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 4px;
			border: 1px solid #4D4D4D;
			cursor: pointer;
			.border-radius(6px);

			&:hover {
				background: #EEE;
			}

			&.active {
				background: #4D4D4D;
			}
		}
	}

	.arrow {
		position: absolute;
		top: 50%;
		margin-top: -16px;
		display: block;
		padding: 8px;
		height: 24px;
		width: 24px;
		font-size: 24px;
		color: #FFF;
		background: #000;
		cursor: pointer;

		&.left {
			left: 24px;
		}

		&.right {
			right: 24px;
		}

		&.disabled {
			pointer-events: none;
			opacity: .5;
		}
	}
}


@media only screen and (min-device-width : 320px) and (max-device-width : 480px), (max-width: 690px)
{
	.slideshow {
		position: static;

		.slides {
			position: static;

			.slide {
				position: static;

				.slide-image {
					position: relative;
					height: 100px;
					margin: 24px;

					overflow: hidden;

					img {
						width: 100%;
						max-width: 320px;
						min-width: 0;
					}
				}

				.slide-content {
					position: static;
					padding: 0;
					margin: 24px;

					h3 {
						font-size: 24px;
					}
				}
			}
		}

		.arrow,
		.slide-nav {
			display: none;
		}
	}
}